# reevon

Reevon.Api/: Program.cs  Reevon.Api.csproj  WeatherForecast.cs
Reevon.Api/Contracts/Request/: DocumentParse.cs
Reevon.Api/Contracts/Response/: ApiError.cs
Reevon.Api/Controllers/: DocumentController.cs  KeyController.cs  WeatherForecastController.cs
Reevon.Api/Helper/: CVSWriter.cs  EncryptionHelper.cs
Reevon.Api/Mapping/: ClientColumnMap.cs
Reevon.Api/Models/: Client.cs
Reevon.Api/Parser/: CsvParser.cs  JsonParser.cs  XmlParser.cs
Reevon.Api/Properties/: launchSettings.json
Reevon.Api/Setup/: ErrorSetUp.cs
Reevon.Api/System/: EncryptionManager.cs
Reevon.Api/Validation/: DocumentParseValidator.cs
